<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【读书】《自控力》读书笔记 | mocheng</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="欢迎访问我的随笔杂货店">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/personal-blog/assets/css/0.styles.d47ca6e2.css" as="style"><link rel="preload" href="/personal-blog/assets/js/app.33adfaca.js" as="script"><link rel="preload" href="/personal-blog/assets/js/3.36507ce5.js" as="script"><link rel="preload" href="/personal-blog/assets/js/1.f998c5d5.js" as="script"><link rel="preload" href="/personal-blog/assets/js/19.56fe99f9.js" as="script"><link rel="prefetch" href="/personal-blog/assets/js/10.cafe0a2d.js"><link rel="prefetch" href="/personal-blog/assets/js/11.1f5c27ae.js"><link rel="prefetch" href="/personal-blog/assets/js/12.07eca924.js"><link rel="prefetch" href="/personal-blog/assets/js/13.f022dff1.js"><link rel="prefetch" href="/personal-blog/assets/js/14.f366f5a2.js"><link rel="prefetch" href="/personal-blog/assets/js/15.c781ceb5.js"><link rel="prefetch" href="/personal-blog/assets/js/16.320168f4.js"><link rel="prefetch" href="/personal-blog/assets/js/17.d15fab8a.js"><link rel="prefetch" href="/personal-blog/assets/js/18.d17f4f13.js"><link rel="prefetch" href="/personal-blog/assets/js/20.fbf103ef.js"><link rel="prefetch" href="/personal-blog/assets/js/21.bd5fb88f.js"><link rel="prefetch" href="/personal-blog/assets/js/22.8f4efe26.js"><link rel="prefetch" href="/personal-blog/assets/js/23.1579a83c.js"><link rel="prefetch" href="/personal-blog/assets/js/24.91c59cbf.js"><link rel="prefetch" href="/personal-blog/assets/js/4.76a227b3.js"><link rel="prefetch" href="/personal-blog/assets/js/5.b3c0c707.js"><link rel="prefetch" href="/personal-blog/assets/js/6.88c53a59.js"><link rel="prefetch" href="/personal-blog/assets/js/7.909fed9c.js"><link rel="prefetch" href="/personal-blog/assets/js/8.c06925e3.js"><link rel="prefetch" href="/personal-blog/assets/js/9.95bab57a.js">
    <link rel="stylesheet" href="/personal-blog/assets/css/0.styles.d47ca6e2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-fa8f500e data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-fa8f500e>mocheng</h3> <p class="description" data-v-fa8f500e>欢迎访问我的随笔杂货店</p> <label id="box" class="inputBox" data-v-fa8f500e><input type="password" value="" data-v-fa8f500e> <span data-v-fa8f500e>请输入密码</span> <button data-v-fa8f500e>OK</button></label> <div class="footer" data-v-fa8f500e><span data-v-fa8f500e><i class="iconfont reco-copyright" data-v-fa8f500e></i> <a data-v-fa8f500e><span data-v-fa8f500e>mocheng.shuai</span>
          
        <span data-v-fa8f500e>2022 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/personal-blog/" class="home-link router-link-active"><img src="/personal-blog/avatar.jpg" alt="mocheng" class="logo"> <span class="site-name">mocheng</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择主题</h4> <ul class="color-mode-options"><li class="dark">深色</li><li class="auto active">自动</li><li class="light">浅色</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/personal-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/personal-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/personal-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/personal-blog/categories/读书/" class="nav-link"><i class="undefined"></i>
  读书
</a></li></ul></div></div><div class="nav-item"><a href="/personal-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/personal-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      我的站点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mochenghualei.gitee.io/my-personal-website/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端森林
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mochenghualei.github.io/personal-blog/666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Mocheng.shuai
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Mochenghualei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/personal-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    mocheng.shuai
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#e15b64;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-bilibili" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-blog" style="color:#fb9b5f;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-mayun" style="color:#849b87;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/personal-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/personal-blog/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/personal-blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/personal-blog/categories/读书/" class="nav-link"><i class="undefined"></i>
  读书
</a></li></ul></div></div><div class="nav-item"><a href="/personal-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/personal-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      我的站点
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://mochenghualei.gitee.io/my-personal-website/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前端森林
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mochenghualei.github.io/personal-blog/666" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Mocheng.shuai
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Mochenghualei" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-fa8f500e data-v-7dd95ae2><h3 class="title" data-v-fa8f500e>【读书】《自控力》读书笔记</h3> <!----> <label id="box" class="inputBox" data-v-fa8f500e><input type="password" value="" data-v-fa8f500e> <span data-v-fa8f500e>请输入密码</span> <button data-v-fa8f500e>OK</button></label> <div class="footer" data-v-fa8f500e><span data-v-fa8f500e><i class="iconfont reco-copyright" data-v-fa8f500e></i> <a data-v-fa8f500e><span data-v-fa8f500e>mocheng.shuai</span>
          
        <span data-v-fa8f500e>2022 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">【读书】《自控力》读书笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>shuai</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2022/2/10</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>读书笔记</span><span class="tag-item" data-v-8a445198>自控力</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block theorem"><p class="title"></p><ol><li><p>冥想训练：5 分钟大脑训练冥想，在脑海中默念“呼”和“吸”，把注意力集中在呼吸上，当你开始走神时重新集中注意力。</p></li> <li><p>快速提高意志力的方法：将呼吸频率降低到每分钟 4-6 次，也就是每次呼吸用 10-15 秒时间，比正常呼吸要慢一些，放慢呼吸能激活前额皮质、
提高心率变异度，有助于你的身心从压力状态调整到自控力状态。这样训练几分钟后，你就会感到平静、有控制感，能够克制欲望、迎接挑战。如
果你无法每分钟呼吸 4 次，那也别担心。当呼吸频率下降到每分钟 12 次以下时，心率变异度会稳步提高。每当你面临意志力挑战的时候，都可以尝
试这种办法。</p></li> <li><p>如果我们将“获得更多的睡眠”定义为“我不要”挑战，那么事情就说得通了。真正的问题并不是强迫自己去睡觉，而是远离那些让自己没法睡觉的事。</p></li> <li><p>每天拿出时间来放松一下，能保护你的身体，同时增强你的意志力储备。</p></li> <li><p>呼吸出你的自控力。把你的呼吸降到每分钟 4-6 次，将身体调整到适合自控的生理状态：</p> <p>a. 5 分钟给意志力加油。出门活动，哪怕只是在周围转转，也能减少压力、改善心情、提供动力。</p> <p>b. 睡眠。打盹或补觉可以消除睡眠不足的影响。</p> <p>c. 放松能让你恢复意志力储备。躺下，深呼吸。让“放松的生理反应”帮你从自控和压力造成的疲惫中恢复过来。</p></li> <li><p>如果你觉得自己没有时间和精力去处理“我想要”的事，那就把它安排在你意志力最强的时候做。一般也就是早上。</p></li> <li><p>资源不足时，大脑会选择满足当下的需求；资源充足时，大脑则会转向选择长期的投资。</p></li> <li><p>自控力肌肉“锻炼模式”：</p> <p>a. 增强“我不要”的力量：不随便发誓（或者不说某些口头禅）、做下的时候不跷脚、用不常用的手进行日常活动，比如吃饭和开门。</p> <p>b. 增强“我想要”的力量：每天做一些事（但不是你已经在做的事），用来养成习惯或不再找借口。你可以给母亲打电话、冥想 5 分钟，或是每天
在家里找出一些需要扔掉或再利用的东西。</p> <p>c. 增强自我监控能力：认真记录一件你平常不关注的事，可以是你的支出、饮食、也可以是你花在上网和看电视上的时间。</p></li> <li><p>这一周，当你面临挑战的时候，问问自己，那一刻哪种动力最能让你坚持下去。</p></li> <li><p>万不可只关注眼前利益，要想长远。</p></li> <li><p>如果我们想增强自控力，就要考虑如何支撑住最疲惫的自己，而不是指望最理想的自己突然出现来拯救生活。</p></li> <li><p>不要回想自己做成功的事，按照标准一直前进才行，不要让昨天的成功成为今天懒惰的借口。</p></li> <li><p>记住我们为什么会拒绝诱惑，这是个很有效的办法。因为，当你面对自我放纵的诱惑时，记住这件事会改变我们的感觉。</p></li> <li><p>明天和今天毫无区别，不要用对明天的过高要求和乐观来掩盖今天的糟糕。今日事今日毕！</p></li> <li><p>每次想拖延时，想一想这样 拖延下去的后果，而不是想明天还有时间。在犹豫的瞬间你怎样劝说自己决定接下来你的行为。</p></li> <li><p>他在晚上 6 点前坚决做一名素食主义者，但在晚餐时想吃什么就吃什么。这样的规定还能让你打破一种幻觉，即觉得自己明天要做的会和今天做
的完全不同。</p></li> <li><p>不能因为做了一件有利于实现目标的事情而放纵自己，去做不利于实现目标的事情。（比如说学习了一上午就打一下午游戏！）</p></li> <li><p>切莫放纵！</p></li> <li><p>省钱不再是买到便宜的东西，而是在支出限额内买到便宜的东西。她在省钱时仍然感觉良好，但省钱的光环不再让她每周都去疯狂购物了。</p></li> <li><p>想要走出“道德许可”的陷阱，我们就要知道，那个想变好的自己才是真正的自己，想按核心价值观生活的自己。为了能更好的自控，我们需要忘
掉美德，关注目标和价值观。</p></li> <li><p>学生通过使用音乐、时尚杂志和电视，让自己在做通常会推迟的任务时产生更多多巴胺，帮助他们找到了解决办法，比如带上可怕的文书工作走
进自己喜欢的咖啡厅，边喝热巧克力边完成工作，如果有什么事让你觉得很不愉快，所以你总是拖延着不去做，你能不能把它和能让多巴胺神经元燃烧
的事联系在一起，从而促使自己去做呢？</p></li> <li><p>最有效的解压方法包括：锻炼或参加体育活动、祈祷或参加宗教活动、阅读、听音乐、与家人朋友相处、按摩、外出散步、冥想或做瑜伽，以及培
养有创意的爱好。最没效果的缓解压力的方法则包括：赌博、购物、抽烟、喝酒、暴饮暴食、玩游戏、上网、花两小时以上看电视或电影。</p></li> <li><p>我们都倾向于相信自我怀疑和自我批评，但这并不会让我们离目标更近，实际上，我们可以尝试从良师益友的角度来看待问题。他们都在信任你、
想要你变得更好、愿意在你失意的时候鼓励你，你也可以这样做。</p></li> <li><p>为了避免压力导致的意志力失效，我们需要找到让我们真正快乐的东西，而不是虚假的奖励承诺，也不是空洞的改变承诺。我们需要允许自己去做
真正让自己快乐的事，远离那些与我们生活无关的压力根源。当我们遭挫折时（这种情况是难以避免的），我们需要原谅曾经的失败，不要把它们作为屈
服或放弃扽借口。想要增强自控力，自我同情比自我打击有效的多。</p></li> <li><p>和已知的诱惑源制造一定的距离，看不见会大大降低被诱惑的概率。</p></li> <li><p>十分钟法则：面对诱惑，强制自己等待十分钟；或者面对挑战，鼓励自己坚持十分钟。在十分钟内把感性控制转化为理性控制。</p></li> <li><p>无论面对什么样的诱惑，你都可以利用以下方式抵抗即时的满足感：</p> <p>a. 当你受到诱惑要做与长期利益相悖的事时，请想象一下，这个选择就意味着，你为了即时的满足感放弃了更好的长期奖励。</p> <p>b. 想象你已经得到了长期的奖励。想象未来的你正在享受自控的成果。</p> <p>c. 然后扪心自问：你愿意放弃它，来换取正在诱惑你的短暂快感吗？</p></li> <li><p>让改变偏好变得更难，就像科尔蒂斯“破釜沉舟”一样，不要让自己轻易屈服于诱惑。在家里或办公室里摆脱诱惑。当你购物的时候，不要带信用卡，
只带你想花掉的现金。把闹钟放到房间的另一端，你想要关掉闹钟就必须起床。这些做法都不能保证你绝对不会改变想法，但至少能让做出改变变得很困
难。当你受到诱惑的时候，你能不能制造延迟或设置障碍，给自己一些时间来应对诱惑？</p></li> <li><p>想象未来的自己，越详细越好，不管是积极的自己，还是堕落的自己，让自己时刻保持和未来的自己对话，拉近距离。</p></li> <li><p>等待 10 分钟。在诱惑面前强制安排 10 分钟的等待时间。在 10 分钟里，一定要时刻想着长远的奖励，抵制住诱惑。</p> <p>a. 降低你的折扣率。当你受到诱惑，要做和长期利益相悖的事时，请想一想，这个选择意味着。你为了即时的满足感放弃了更好的长期奖励。</p> <p>b. 预先对未来的自己做出承诺。做好拒绝诱惑的准备，让改变偏好变得更难，用奖励或威胁来激励未来的自己。</p></li> <li><p>在每天刚开始的时候花几分钟想想自己的目标，想想你会怎么受到诱惑，想要改变自己的目标。这就像疫苗一样，能保护你不受别人的感染。回想自
己的目标能强化这个目标，避免你感染他人的目标。</p></li> <li><p>为了让自豪感发挥作用，我们必须认为别人都在监视自己，或我们有机会向别人报告我们的成功。</p></li> <li><p>去想自己所想，追随自己的感觉（你不必相信它是真的，不要觉得必须采取行动），这是治疗焦虑、抑郁、嗜食和各种上瘾症状的有效方法。我们通
过这些证据可以看到，放弃控制内心感受，反而能让我们更好地控制外在行为。</p></li> <li><p>接纳自己的负面情绪，与它们相处，而不是刻意回避。</p></li> <li><p>一旦感觉到不好的情绪，就把注意力放到呼吸上，让呼吸把它们带走（调节呼吸并想象浮云）。不要抑制想法，接受它的存在，但不要 i 相信它。你要
接受的想法是：这些想法总是来来去去，你无法控制会出现什么想法，但你不必接受它的内容，换言之，你可以对自己说：“好吧，那种想法又来了，又得
心烦。不过，这就是思维的运作方式，它并不一定意味着什么。”</p></li> <li><p>越想通过抑制想法来抵抗诱惑，受到的不良影响越大。不要否定坏想法，试着通过转移注意力来发现更好的想法。</p></li> <li><p>接下来的一周里可以用以下 4 个步骤来应对自己强烈的欲望：</p> <p>a. 承认自己脑海中的欲望，以及渴望某种事物的感觉。</p> <p>b. 不要马上试着转移注意力或与之争论。接受这种想法或感觉，提醒自己“白熊”现象和“反弹”理论。</p> <p>c. 退一步考虑，意识到这种想法和感觉并不受你的控制，但你可以选择是否将这些想法付诸实践。</p> <p>d. 记住你的目标，提醒自己预先作出的承诺。正如那些学生会提醒自己，他们答应过不偷吃巧克力。</p></li> <li><p>如果你关注自己想做什么，而不是自己不想做什么，你就可以避免“反弹”效应带来的危害。</p></li> <li><p>无论你是否满足了冲动，它最终都会消失。当受到强烈诱惑时，他们要想象这些冲动只是大海里的浪花。虽然它很强大，但最终会碰上岩石，化成泡沫。
他们要想像自己在驾驭海浪，而不是与之抗衡。</p></li> <li><p>无论你对什么上瘾，“驾驭冲动”的技巧都能帮你抵抗诱惑，而不是屈服于它。当冲动占据你的头脑时。花至少一分钟去感觉自己的身体。你的冲动是什
么样的？是热的还是冷的？身体有没有感到不舒服？心率、呼吸或内脏有什么变化？保持这个状态至少一分钟。看看这些感觉在强度或特性上有什么变化，
就像小孩子发脾气的时候一样，拒绝按照自己的冲动行事，有时会增加一个人的紧张程度。试着接受这些感觉，而不是试图否认它们。当你使用“驾驭冲动”
的技巧时，呼吸是很有帮助的。你可以去感觉呼吸。体验吸入和呼出没一口气时的感觉，在此过程中了解自己的冲动。</p></li> <li><p>驾驭冲动不只适用于戒除癖好，还能帮助你掌控有害的冲动。</p></li> <li><p>忠于你的感受，但别相信你所有的想法。当你产生不快的想法时，将注意力转移到身体上，然后专注于呼吸，想象这些想法像浮云一样逐渐淡去。</p></li> <li><p>自控力秘诀：集中注意力，集中注意力最快的方法：深呼吸。</p></li></ol></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/3.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/3.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到我的博客
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;z-index:99999;pointer-events:none;right:90px;bottom:0px;opacity:0;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/personal-blog/assets/js/app.33adfaca.js" defer></script><script src="/personal-blog/assets/js/3.36507ce5.js" defer></script><script src="/personal-blog/assets/js/1.f998c5d5.js" defer></script><script src="/personal-blog/assets/js/19.56fe99f9.js" defer></script>
  </body>
</html>
